{
  "name": "chain-agnostic-adapter",
  "version": "1.0.0",
  "description": "A mutlichain adapter built over wagmi and solana/web3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLedgerOfJoudi/chain-agnostic-adapter.git"
  },
  "author": "Mohammad Shahin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheLedgerOfJoudi/chain-agnostic-adapter/issues"
  },
  "homepage": "https://github.com/TheLedgerOfJoudi/chain-agnostic-adapter#readme",
  "devDependencies": {
    "@solana/wallet-adapter-react": "^0.15.4",
    "@types/react": "^18.0.5",
    "react": "^17.0.0",
    "typescript": "^4.6.3",
    "wagmi": "^0.2.26"
  }
}
